

FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\Main.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\MainWindow.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\NumOfPage.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\PageSearchPage.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\FreqSearchPage.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\LoadedIQ_ImbPage.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\davinpro\WpfApp2\view\LoadedAtten.xaml;;

